# UMC-10th-LuluPeach

./: .env  .gitignore  build.gradle
src/main/java/com/example/umc10th/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/umc10th/domain/member/converter/: MemberConverter.java
src/main/java/com/example/umc10th/domain/member/dto/: MemberLoginRequest.java  MemberLoginResponse.java  MemberReqDTO.java  MemberResDTO.java  MemberSignupRequest.java  MemberSignupResponse.java
src/main/java/com/example/umc10th/domain/member/entity/: Food.java  Member.java
src/main/java/com/example/umc10th/domain/member/enums/: Gender.java
src/main/java/com/example/umc10th/domain/member/exception/: MemberException.java
src/main/java/com/example/umc10th/domain/member/repository/: MemberFoodRepository.java  MemberRepository.java
src/main/java/com/example/umc10th/domain/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java
src/main/java/com/example/umc10th/domain/mission/controller/: MissionController.java
src/main/java/com/example/umc10th/domain/mission/converter/: MissionConverter.java
src/main/java/com/example/umc10th/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
src/main/java/com/example/umc10th/domain/mission/entity/: Location.java  Mission.java  Store.java
src/main/java/com/example/umc10th/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc10th/global/config/: SecurityConfig.java
src/main/resources/: application.yml
(+34 files in other folders)
